\begin{thebibliography}{10}

\bibitem{Acheson}
{\sc D.~J. Acheson}, {\em Elementary {F}luid {D}ynamics}, Oxford University
  Press, Oxford, 1990.

\bibitem{AschwandenBuelerKhroulevBlatter}
{\sc A.~Aschwanden, E.~Bueler, C.~Khroulev, and H.~Blatter}, {\em An enthalpy
  formulation for glaciers and ice sheets}, J. Glaciol., 58 (2012),
  pp.~441--457.

\bibitem{BaliseRaymond1985}
{\sc M.~Balise and C.~Raymond}, {\em Transfer of basal sliding variations to
  the surface of a linearly-viscous glacier}, J. Glaciol., 31 (1985),
  pp.~308--318.

\bibitem{Blatter}
{\sc H.~Blatter}, {\em Velocity and stress fields in grounded glaciers: a
  simple algorithm for including deviatoric stress gradients}, J. Glaciol., 41
  (1995), pp.~333--344.

\bibitem{Blatteretal2010}
{\sc H.~Blatter, R.~Greve, and A.~Abe-Ouchi}, {\em A short history of the
  thermomechanical theory and modelling of glaciers and ice sheets},
  J. Glaciol., 56 (2010), pp.~1087--1094.

\bibitem{Bodvardsson}
{\sc G.~Bodvardsson}, {\em On the flow of ice-sheets and glaciers}, J{\"o}kull,
  5 (1955), pp.~1--8.

\bibitem{Braess}
{\sc D.~Braess}, {\em Finite {E}lements: {T}heory, fast solvers, and
  applications in elasticity theory}, Cambridge University Press, 3rd~ed.,
  2007.

\bibitem{BrinkerhoffJohnson2013}
{\sc D.~J.~Brinkerhoff and J.~Johnson}, {\em Data assimilation and prognostic
  whole ice sheet modelling with the variationally derived, higher order,
  open source, and fully parallel ice sheet model VarGlaS}, The Cryosphere,
  7 (2013), pp.~1161--1184.

\bibitem{Brown2013}
{\sc J.~Brown, B.~Smith, and A.~Ahmadia}, {\em Achieving textbook multigrid
  efficiency for hydrostatic ice sheet flow}, SIAM J. Sci. Computing,
  35 (2013), pp.~B359--B375.

\bibitem{Bueler2014exactmarine}
{\sc E.~Bueler}, {\em An exact solution for a steady, flow-line marine ice
  sheet}, J.~Glaciol., 60 (2014), pp.~1117--1125.

\bibitem{Bueler2016}
{\sc E.~Bueler}, {\em Stable finite volume element schemes for the
  shallow-ice approximation}, J.~Glaciol., 62 (2016), pp.~230--242.

\bibitem{BBssasliding}
{\sc E.~Bueler and J.~Brown}, {\em Shallow shelf approximation as a ``sliding
  law'' in a thermodynamically coupled ice sheet model}, J. Geophys. Res., 114
  (2009).
\newblock F03008, doi:10.1029/2008JF001179.

\bibitem{BBL}
{\sc E.~Bueler, J.~Brown, and C.~Lingle}, {\em Exact solutions to the
  thermomechanically coupled shallow ice approximation: effective tools for
  verification}, J. Glaciol., 53 (2007), pp.~499--516.

\bibitem{BLKCB}
{\sc E.~Bueler, C.~S. Lingle, J.~A. Kallen-Brown, D.~N. Covey, and L.~N.
  Bowman}, {\em Exact solutions and numerical verification for isothermal ice
  sheets}, J. Glaciol., 51 (2005), pp.~291--306.

\bibitem{BuelervanPelt2015}
{\sc E.~Bueler and W.~van Pelt}, {\em Mass-conserving subglacial hydrology
  in the Parallel Ice Sheet Model version 0.6}, Geosci. Model Dev., 8 (2015),
  pp.~1613--1635.

\bibitem{Clarke05}
{\sc G.~K.~C. Clarke}, {\em Subglacial processes}, Annu. Rev. Earth Planet.
  Sci., 33 (2005), pp.~247--276.

\bibitem{CuffeyPaterson}
{\sc K.~M. Cuffey and W.~S.~B. Paterson}, {\em The {P}hysics of {G}laciers},
  Elsevier, 4th~ed., 2010.

\bibitem{Feldmannetal2014}
{\sc J.~Feldmann, T.~Albrecht, C.~Khroulev, F.~Pattyn, and A.~Levermann},
  {\em Resolution-dependent performance of grounding line motion in a shallow
  model compared to a full-Stokes model according to the MISMIP3d
  intercomparison}, J. Glaciol., 60 (2014), pp.~353--360.

\bibitem{Fowler}
{\sc A.~C. Fowler}, {\em Mathematical Models in the Applied Sciences},
  Cambridge Univ. Press, 1997.

\bibitem{FowlerLarson1978}
{\sc A.~C. Fowler and D.~A. Larson}, {\em On the flow of polythermal glaciers.
  {I}. {M}odel and preliminary analysis}, Proc. R. Soc. Lond. A, 363 (1978),
  pp.~217--242.

\bibitem{GlowinskiRappaz}
{\sc R.~Glowinski and J.~Rappaz}, {\em Approximation of a nonlinear elliptic
  problem arising in a non-{N}ewtonian fluid flow model in glaciology}, M2AN
  Math. Model. Numer. Anal., 37 (2003), pp.~175--186.

\bibitem{Goldberg2011}
{\sc D.~Goldberg}, {\em A variationally derived, depth-integrated approximation
  to a higher-order glaciological flow model}, J. Glaciol., 57 (2011),
  pp.~157--170.

\bibitem{Goldbergetal2009}
{\sc D.~Goldberg, D.~M. Holland, and C.~Schoof}, {\em Grounding line movement
  and ice shelf buttressing in marine ice sheets}, J. Geophys. Res., 114
  (2009).

\bibitem{Greve}
{\sc R.~Greve}, {\em A continuum--mechanical formulation for shallow
  polythermal ice sheets}, Phil. Trans. Royal Soc. London A, 355 (1997),
  pp.~921--974.

\bibitem{GreveBlatter2009}
{\sc R.~Greve and H.~Blatter}, {\em Dynamics of {I}ce {S}heets and {G}laciers},
  Advances in Geophysical and Environmental Mechanics and Mathematics,
  Springer, 2009.

\bibitem{GreveBlatter2016}
{\sc R.~Greve and H.~Blatter}, {\em Comparison of thermodynamics solvers in
  the polythermal ice sheet model SICOPOLIS}, Polar Science, 10 (2016),
  pp.~11--23.

\bibitem{Halfar81}
{\sc P.~Halfar}, {\em On the dynamics of the ice sheets}, J. Geophys. Res., 86
  (1981), pp.~11065--11072.

\bibitem{Halfar83}
\leavevmode\vrule height 2pt depth -1.6pt width 23pt, {\em On the dynamics of
  the ice sheets 2}, J. Geophys. Res., 88 (1983), pp.~6043--6051.

\bibitem{HindmarshPayne}
{\sc R.~C.~A. Hindmarsh and A.~J. Payne}, {\em Time--step limits for stable
  solutions of the ice--sheet equation}, Ann. Glaciol., 23 (1996), pp.~74--85.

\bibitem{HulbeMacAyeal}
{\sc C.~L. Hulbe and D.~R. MacAyeal}, {\em A new numerical model of coupled
  inland ice sheet, ice stream, and ice shelf flow and its application to the
  {W}est {A}ntarctic {I}ce {S}heet}, J. Geophys. Res., 104 (1999),
  pp.~25349--25366.

\bibitem{Hutter}
{\sc K.~Hutter}, {\em Theoretical {G}laciology}, D. Reidel, 1983.

\bibitem{JouvetBueler2012}
{\sc G.~Jouvet and E.~Bueler}, {\em Steady, shallow ice sheets as obstacle
  problems: well-posedness and finite element approximation}, SIAM J. Appl.
  Math., 72 (2012), pp.~1292--1314.

\bibitem{JouvetRappaz2011}
{\sc G.~Jouvet and J.~Rappaz}, {\em Analysis and finite element approximation
  of a nonlinear stationary {S}tokes problem arising in glaciology}, Advances
  in Numerical Analysis, (2011).

\bibitem{Kelley}
{\sc C.~T. Kelley}, {\em Solving Nonlinear Equations with Newton's Method},
  Fundamentals of Algorithms, SIAM Press, 1987.

\bibitem{LeBrocqetal2010}
{\sc A.~M. Le~Brocq, A.~J. Payne, and A.~Vieli}, {\em An improved {A}ntarctic
  dataset for high resolution numerical ice sheet models {(ALBMAP v1)}}, Earth
  System Science Data, 2 (2010), pp.~247--260.

\bibitem{Lengetal2012}
{\sc W.~Leng, L.~Ju, M.~Gunzburger, S.~Price, and T.~Ringler}, {\em A parallel
  high-order accurate finite element nonlinear {S}tokes ice sheet model and
  benchmark experiments}, J. Geophys. Res., 117 (2012).

\bibitem{LeVeque}
{\sc R.~J. LeVeque}, {\em Finite Volume Methods for Hyperbolic Problems},
  Cambridge Texts in Applied Mathematics, Cambridge University Press, 2002.

\bibitem{Luethietal2009}
{\sc M.~L{\"u}thi, M.~Fahnestock, and M.~Truffer}, {\em Correspondence: Calving
  icebergs indicate a thick layer of temperate ice at the base of {J}akobshavn
  {I}sbrae, {G}reenland}, J. Glaciol., 55 (2009), pp.~563\,--\,566.

\bibitem{MacAyeal}
{\sc D.~R. MacAyeal}, {\em Large-scale ice flow over a viscous basal sediment:
  theory and application to ice stream {B}, {A}ntarctica}, J. Geophys. Res., 94
  (1989), pp.~4071--4087.

\bibitem{MacAyealetal}
{\sc D.~R. MacAyeal, V.~Rommelaere, P.~Huybrechts, C.~Hulbe, J.~Determann, and
  C.~Ritz}, {\em An ice-shelf model test based on the {R}oss ice shelf}, Ann.
  Glaciol., 23 (1996), pp.~46--51.

\bibitem{Mahaffy}
{\sc M.~W. Mahaffy}, {\em A three--dimensional numerical model of ice sheets:
  tests on the {B}arnes {I}ce {C}ap, {N}orthwest {T}erritories}, J. Geophys.
  Res., 81 (1976), pp.~1059--1066.

\bibitem{Morland}
{\sc L.~W. Morland}, {\em Unconfined ice-shelf flow}, in Dynamics of the {W}est
  {A}ntarctic ice sheet, C.~J. van~der Veen and J.~Oerlemans, eds., Kluwer
  Academic Publishers, 1987, pp.~99--116.

\bibitem{MorlandJohnson}
{\sc L.~W. Morland and I.~R. Johnson}, {\em Steady motion of ice sheets}, J.
  Glaciol., 25 (1980), pp.~229--246.

\bibitem{MortonMayers}
{\sc K.~W. Morton and D.~F. Mayers}, {\em Numerical {S}olutions of {P}artial
  {D}ifferential {E}quations: {A}n {I}ntroduction}, Cambridge University Press,
  2nd~ed., 2005.

\bibitem{NyeIcarus2000}
{\sc J.~F. Nye, W.~B. Durham, P.~M. Schenk, and J.~M. Moore}, {\em The
  instability of a {S}outh {P}olar {C}ap on {M}ars composed of carbon dioxide},
  Icarus, 144 (2000), pp.~449--455.

\bibitem{Pattyn03}
{\sc F.~Pattyn}, {\em A new three-dimensional higher-order thermomechanical ice
  sheet model: {B}asic sensitivity, ice stream development, and ice flow across
  subglacial lakes}, J. Geophys. Res., 108 (2003).

\bibitem{MISMIP3d2013}
{\sc F.~Pattyn, L.~Perichon, G.~Durand, and .~others}, {\em Grounding-line
  migration in plan-view marine ice-sheet models: results of the ice2sea
  {MISMIP3d} intercomparison}, J. Glaciol., 59 (2013), pp.~410--422.

\bibitem{MISMIP2012}
{\sc F.~Pattyn, C.~Schoof, L.~Perichon, and .~others}, {\em Results of the
  {M}arine {I}ce {S}heet {M}odel {I}ntercomparison {P}roject, {MISMIP}}, The
  Cryosphere, 6 (2012), pp.~573--588.

\bibitem{ISMIPHOM}
{\sc F.~Pattyn and twenty others}, {\em Benchmark experiments for higher-order
  and full {S}tokes ice sheet models ({ISMIP-HOM})}, The Cryosphere, 2 (2008),
  pp.~95--108.

\bibitem{PollardDeConto}
{\sc D.~Pollard and R.~M. DeConto}, {\em A coupled ice-sheet/ice-shelf/sediment
  model applied to a marine-margin flowline: {F}orced and unforced variations},
  in Glacial {S}edimentary {P}rocesses and {P}roducts, M.~J. Hambrey et~al.,
  eds., Blackwell Publishing Ltd., 2007.
\newblock Special Publication Number 39 of the International Association of
  Sedimentologists.

\bibitem{Raymondenergy}
{\sc C.~F. Raymond}, {\em Energy balance of ice streams}, J. Glaciol., 46
  (2000), pp.~665--647.

\bibitem{Ritzetal2001}
{\sc C.~Ritz, V.~Rommelaere, and C.~Dumas}, {\em Modeling the evolution of
  {A}ntarctic ice sheet over the last 420,000 years: {I}mplications for
  altitude changes in the {V}ostok region}, J. Geophys. Res., 106 (2001),
  pp.~31943--31964.

\bibitem{Roache}
{\sc P.~Roache}, {\em {V}erification and {V}alidation in {C}omputational
  {S}cience and {E}ngineering}, Hermosa Publishers, Albuquerque, New Mexico,
  1998.

\bibitem{SargentFastook2010}
{\sc A.~Sargent and J.~L. Fastook}, {\em Manufactured analytical solutions for
  isothermal full-stokes ice sheet models}, The Cryosphere, 4 (2010),
  pp.~285--311.

\bibitem{SavagePaterson}
{\sc J.~C. Savage and W.~S.~B. Paterson}, {\em Borehole measurements in the
  {A}thabasca {G}lacier}, J. Geophys. Res., 68 (1963), pp.~4521--4536.

\bibitem{SchoofStream}
{\sc C.~Schoof}, {\em A variational approach to ice stream flow}, J. Fluid
  Mech., 556 (2006), pp.~227--251.

\bibitem{SchoofMarine1}
\leavevmode\vrule height 2pt depth -1.6pt width 23pt, {\em Marine ice-sheet
  dynamics. {P}art 1. {T}he case of rapid sliding}, J. Fluid Mech., 573 (2007),
  pp.~27--55.

\bibitem{SchoofMarine2}
{\sc C.~Schoof}, {\em {Marine ice sheet dynamics. Part 2: A Stokes Flow contact
  problem}}, J. Fluid Mech., 679 (2011), pp.~122--255.

\bibitem{SchoofHewitt2013}
{\sc C.~Schoof and I.~J. Hewitt}, {\em Ice-sheet dynamics}, Annu. Rev. Fluid
  Mech., 45 (2013), pp.~217--239.

\bibitem{SchoofHindmarsh}
{\sc C.~Schoof and R.~Hindmarsh}, {\em Thin-film flows with wall slip: an
  asymptotic analysis of higher order glacier flow models}, Quart. J. Mech.
  Appl. Math., 63 (2010), pp.~73--114.

\bibitem{Trefethen}
{\sc L.~N. Trefethen}, {\em Spectral {M}ethods in {MATLAB}}, SIAM Press, 2000.

\bibitem{TrufferEchelmeyer}
{\sc M.~Truffer and K.~Echelmeyer}, {\em Of isbrae and ice streams}, Ann.
  Glaciol., 36 (2003), pp.~66--72.

\bibitem{Tulaczyketal2000b}
{\sc S.~Tulaczyk, W.~B. Kamb, and H.~F. Engelhardt}, {\em Basal mechanics of
  {I}ce {S}tream {B}, {W}est {A}ntarctica 2.~{U}ndrained plastic bed model}, J.
  Geophys. Res., 105 (2000), pp.~483--494.

\bibitem{vanderVeen83}
{\sc C.~J. van~der Veen}, {\em A note on the equilibrium profile of a free
  floating ice shelf}.
\newblock {IMAU} Report V83-15. State University Utrecht, Utrecht, 1983.

\bibitem{vanderVeen}
\leavevmode\vrule height 2pt depth -1.6pt width 23pt, {\em Fundamentals of
  {G}lacier {D}ynamics}, CRC Press, 2nd~ed., 2013.

\bibitem{WeisGreveHutter}
{\sc M.~Weis, R.~Greve, and K.~Hutter}, {\em Theory of shallow ice shelves},
  Continuum Mech. Thermodyn., 11 (1999), pp.~15--50.

\bibitem{Wesseling}
{\sc P.~Wesseling}, {\em Principles of {C}omputational {F}luid {D}ynamics},
  Springer-Verlag, 2001.

\bibitem{Winkelmannetal2011}
{\sc R.~Winkelmann, M.~A. Martin, M.~Haseloff, T.~Albrecht, E.~Bueler,
  C.~Khroulev, and A.~Levermann}, {\em The {P}otsdam {P}arallel {I}ce {S}heet
  {M}odel ({PISM-PIK}) {P}art 1: {M}odel description}, The Cryosphere, 5
  (2011), pp.~715--726.

\end{thebibliography}
